{
  "name": "hireverse-master",
  "version": "1.0.0",
  "scripts": {
    "start:react": "cd Hireverse-React && npm run dev",
    "start:node": "cd Hireverse-Server && npm start",
    "start:flask": "cd Hireverse-Interviewer && python \"LAST GOOD WITH CV.py\"",
    "start:all": "start cmd /k \"npm run start:node\" && start cmd /k \"npm run start:react\" && start cmd /k \"npm run start:flask\""
  }
}